In [1]:
import pandas as pd

In [3]:
df_Adult = pd.read_csv("Adult.data", delimiter=",", header=None)

In [5]:
df_Adult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df_Adult.sample(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
862,48,Private,285335,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50K
11594,33,Private,92865,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
18342,62,?,176753,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,<=50K
8382,41,Private,163174,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
2677,33,Private,91964,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Male,0,0,40,United-States,<=50K
17753,22,Private,238917,1st-4th,2,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,24,Mexico,<=50K
23324,39,Private,103925,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,7688,0,32,United-States,>50K
14479,27,Private,166350,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,50,United-States,<=50K
11498,33,Private,54782,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1579,42,United-States,<=50K
10475,19,?,105460,Some-college,10,Never-married,?,Own-child,White,Male,0,0,20,England,<=50K

In [7]:
df_Adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       32561 non-null  int64
 1   1       32561 non-null  object
 2   2       32561 non-null  int64
 3   3       32561 non-null  object
 4   4       32561 non-null  int64
 5   5       32561 non-null  object
 6   6       32561 non-null  object
 7   7       32561 non-null  object
 8   8       32561 non-null  object
 9   9       32561 non-null  object
 10  10      32561 non-null  int64
 11  11      32561 non-null  int64
 12  12      32561 non-null  int64
 13  13      32561 non-null  object
 14  14      32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [8]:
df_Adult.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [9]:
df_Adult.describe()

,0,2,4,10,11,12
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000